#spring.security.oauth2.client.registration.google.clientId=871560586548-38t6p9bf8j0ohkgp1tpmps1rng820gus.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=g-CCEm-2gqPIzezdy9RdiZxk

spring.datasource.url=jdbc:mysql://localhost:3306/cake_test
spring.datasource.username=root
spring.datasource.password=im1ying2to3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
