<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cakes Shop Service Website</title>
    <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>
</head>
<style>
    body
    {
        /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://cdn.jewelryimages.net/static/domains/jewelerstouch/images/store-pics/Vintage-Gold-Diamond-Engagement-Ring-Isolated-on-Black-Background.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>

<div th:insert="fragments/header :: header"></div>

<div class="container">
    <h1 class="display-6">Edit Cakes</h1>

    <form th:object="${cakes}" th:action="@{/cakes/edit}" method="POST">

        <input type="hidden" th:field="*{id}" id="id">

        <div class="mb-3">
            <label for="nameInput" class="form-label">Name</label>
            <input id="nameInput" type="text" class="form-control" th:field="*{name}">
        </div>
        <div class="mb-3">
            <label for="priceInput" class="form-label">Price</label>
            <input id="priceInput" type="text" class="form-control" th:field="*{price}">
        </div>
        <div class="mb-3">
            <label for="weightInput" class="form-label">Weight</label>
            <input id="weightInput" type="text" class="form-control" th:field="*{weight}">
        </div>
        <div class="mb-3">
            <label for="amountInput" class="form-label">Amount</label>
            <input id="amountInput" type="text" class="form-control" th:field="*{amount}">
        </div>
        <button type="submit" class="btn btn-primary">Edit</button>
    </form>
</div>
</body>
</html>